# Fault_Isolation_Automatic_Generator

fi_backend/: pom.xml
fi_backend/src/main/java/org/afeka/fi/backend/: Application.java  SpringConfig.java
fi_backend/src/main/java/org/afeka/fi/backend/api/: FiApi.java  FiGeneratorApi.java  FrontedApi.java  NdApi.java  NdParentApi.java  OcrApi.java  TreApi.java  UserApi.java
fi_backend/src/main/java/org/afeka/fi/backend/clients/: AbbyClient.java  FiGeneratorClient.java  FiGeneratorClientInterface.java  FiGeneratorClientLocal.java  HttpClientImpl.java  LocalFiGenerator.java  OcrAbbyy.java  OcrAbbyyCloud.java  OcrClient.java  OcrWebService.java  PythonClient.java  SshClient.java
fi_backend/src/main/java/org/afeka/fi/backend/common/: CommonApi.java  Constants.java  FiCommon.java  FiCommonTest.java  FiLogger.java  FiProperties.java  Generator.java  Helpers.java
fi_backend/src/main/java/org/afeka/fi/backend/dao/: EntityDao.java  FiDaoImpl.java  FiDocDaoImpl.java  NdDaoImpl.java  NdParentDaoImpl.java  TreDaoImpl.java  UserDaoImpl.java
fi_backend/src/main/java/org/afeka/fi/backend/exception/: AddEntityExption.java  DataFactoryNotFoundException.java  DataNotFoundException.java  DataNotValidException.java  DeleteEntityExption.java  DeleteNotSuccessException.java  FiGenratorException.java  FileNotSupportExption.java  PermissionExption.java  PgLoopException.java  ResourceNotFoundException.java  RestExceptionHendler.java  UpdateEntityExption.java
fi_backend/src/main/java/org/afeka/fi/backend/factory/: FiFactory.java  NdFactory.java  NdParentFactory.java  PgFactory.java  TreFactory.java  ViewFactory.java
fi_backend/src/main/java/org/afeka/fi/backend/generator/: FieldGenerator.java  Generator.java  HtmlGenerator.java  PdfGenerator.java
fi_backend/src/main/java/org/afeka/fi/backend/html/: HtmlGenerator.java
fi_backend/src/main/java/org/afeka/fi/backend/pojo/auth/: Person.java  Role.java  Title.java  User.java
fi_backend/src/main/java/org/afeka/fi/backend/pojo/commonstructure/: Clas.java  FI.java  FiDoc.java  HtmlData.java  HtmlObj.java  HtmlType.java  ND.java  NdParent.java  PG.java  PgBoundery.java  Status.java  TRE.java  YN.java
fi_backend/src/main/java/org/afeka/fi/backend/pojo/fiGenerator/: FiDocType.java  FiGeneratorMode.java  FiGeneratorType.java
fi_backend/src/main/java/org/afeka/fi/backend/pojo/http/: GeneralResponse.java  PgBoundery.java  ResponseError.java  ViewCreateRequest.java
fi_backend/src/main/java/org/afeka/fi/backend/pojo/internal/: ENV.java  PgNode.java
fi_backend/src/main/java/org/afeka/fi/backend/pojo/ocr/: AbbyyOcrResponse.java  OcrWebServiceResponse.java  Response.java  Task.java
fi_backend/src/main/java/org/afeka/fi/backend/pojo/report/: ErrorReport.java  FiError.java  FiErrorName.java
fi_backend/src/main/java/org/afeka/fi/backend/repository/: FIDocRepository.java  FIRepository.java  NdParentRepository.java  NdRepository.java  RepositoryService.java  TreRepository.java  UserRepository.java
fi_backend/src/main/java/org/afeka/fi/backend/services/: EntityService.java  FiDocService.java  FiDocServiceImpl.java  FiGeneratorService.java  FiGeneratorServiceImpl.java  FiService.java  FiServiceImpl.java  FiServiceInterface.java  NdParentService.java  NdParentServiceImpl.java  NdService.java  NdServiceImpl.java  OcrService.java  OcrServiceImpl.java  TreService.java  TreServiceImpl.java  TreServiceInterface.java  UserServiceImpl.java
fi_backend/src/main/java/org/afeka/fi/backend/validator/: Email.java  EmailValidator.java  Password.java  PasswordValidator.java
fi_backend/src/main/resources/: application.properties  beans.xml  fi.properties  log4j2.xml  mac.properties  win.properties
fi_backend/src/main/resources/data/: fiTre.xml
fi_backend/src/main/resources/webapp/: admin.html  admin.js  app.html  app.js  common.js  elementBuilder.js  index.html  index.js
fi_backend/src/main/resources/webappnew/: index.html
fi_backend/src/main/resources/webappnew/css/: main.css
fi_backend/src/main/resources/webappnew/js/: common.js  commonOld.js  elementBuilder.js  main.js
fi_backend/src/test/java/org/afeka/fi/tests/: FiCommonTest.java
fi_backend/src/test/java/org/afeka/fi/tests/api/: UserApiTests.java
fi_backend/src/test/java/org/afeka/fi/tests/common/: ApiCommonTest.java  FiCommonTest.java  GivenWhenThen.java  LoggerGivenWhenThen.java
fi_backend/src/test/java/org/afeka/fi/tests/delete/: AbbyyHello.java
fi_backend/src/test/java/org/afeka/fi/tests/units/: AbbyyClientTests.java  AspriseOcrTest.java  DocxjTests.java  FiGenerator.java  HtmlGeneratorTests.java  HttpClientImplTest.java  ImageSharpnes.java  J2HtmlTest.java  JavaxCommonStructureTest.java  Log4j2Tests.java  NdFactoryTest.java  OcrAbbyyCloudTests.java  Test.java  TestArct.java  ViewFactoryTests.java
fi_backend/src/test/resources/: application.properties
fi_client/: angular.json  package-lock.json  package.json
fi_client/src/: index.html  styles.scss
fi_client/src/app/: app-routing.module.ts  app.module.ts  checklist-database.service.ts  tres.service.spec.ts  tres.service.ts
fi_client/src/app/_guards/: auth.guard.ts
fi_client/src/app/_helpers/: error.interceptor.ts
fi_client/src/app/_models/: user.ts
fi_client/src/app/_services/: authentication.service.ts  user.service.ts
fi_client/src/app/add-user/: add-user.component.html  add-user.component.scss  add-user.component.ts  index.ts
fi_client/src/app/admin-page/: admin-page.component.html  admin-page.component.scss  admin-page.component.ts
fi_client/src/app/flows/: flows.component.html  flows.component.scss  flows.component.spec.ts  flows.component.ts
fi_generator/src/: DOC-Left-Wagon.docx  DOC-Troubleshooting_table.docx  DOC-Video-Matrix.docx  FI-generator-file.py  FI-generator-file2.py  common_functions.py  docx-left-wagon-tamplate.py  docx-troubleshooting-tamplate.py  docx-video-matrix-tamplate.py  generate-fi-wagon.py  generate-troubleshooting.py  table.py  test-docx.py  test.py  test_table.py  ye_no.py  yes_no.py
scripts/linux/: install.sh
scripts/win/: copy_fiTree_view.cmd  restart_View_demo_e.cmd
(+14 files in other folders)
